# API

./: 11_An_application_of_a_classification_problem_Fraud_Detection.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebook/Data/: apiInterface.java  postClient.java
app/src/main/java/com/example/facebook/dj/: PostModel.java
app/src/main/java/com/example/facebook/ui/main/: MainActivity.java  PostAdpter.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  postitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
